# bench-lang

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/bench/lang/base/: BankUtils.java  CompressUtils.java  Constants.java  Dom4jUtils.java  IDCardNoValidator.java  IpUtils.java  IpValidateUtils.java  JexlUtils.java  Nullable.java  QuotedStringTokenizer.java  RandomStringUtils.java  RequestUtils.java  TypeUtils.java
base/src/main/java/com/bench/lang/base/accept/: Acceptor.java
base/src/main/java/com/bench/lang/base/annotation/utils/: AnnotationUtils.java
base/src/main/java/com/bench/lang/base/array/utils/: ArrayUtils.java
base/src/main/java/com/bench/lang/base/atomic/model/: AtomicDouble.java  AtomicInteger.java  AtomicLong.java
base/src/main/java/com/bench/lang/base/base64/utils/: BASE64Utils.java
base/src/main/java/com/bench/lang/base/bean/utils/: BeanUtils.java  PropertyUtils.java
base/src/main/java/com/bench/lang/base/bool/utils/: BooleanUtils.java
base/src/main/java/com/bench/lang/base/bytes/utils/: ByteUtils.java
base/src/main/java/com/bench/lang/base/chars/utils/: CharUtils.java
base/src/main/java/com/bench/lang/base/charset/: CharsetConstants.java
base/src/main/java/com/bench/lang/base/charset/utils/: CharsetUtils.java
base/src/main/java/com/bench/lang/base/chinese/utils/: ChineseUtils.java
base/src/main/java/com/bench/lang/base/clasz/enums/: ClasspathName.java
base/src/main/java/com/bench/lang/base/clasz/field/: ClassNullField.java
base/src/main/java/com/bench/lang/base/clasz/scanner/: ClassScanner.java  ClassScannerInner.java  InterfaceTypeFilter.java
base/src/main/java/com/bench/lang/base/clasz/utils/: BenchClassUtils.java  ClassCompilerUtils.java  ClassUtils.java  ClassVisitUtils.java
base/src/main/java/com/bench/lang/base/clasz/visit/: ClassMetadataVisitor.java  ClassVisitor.java  SimpleClassBreakableVisitor.java  SimpleClassVisitor.java
base/src/main/java/com/bench/lang/base/context/: AbstractContext.java  BasicContext.java  Context.java
base/src/main/java/com/bench/lang/base/convert/: Convert.java  ConvertChain.java  ConvertFailedException.java  ConvertManager.java  Converter.java  Convertible.java  ConvertibleWrapper.java
base/src/main/java/com/bench/lang/base/dal/: DALConstants.java  LongIdDO.java
base/src/main/java/com/bench/lang/base/dependon/: DependsOn.java
base/src/main/java/com/bench/lang/base/diagnostic/: MessageLevel.java  Profiler.java  ProfilerAnno.java
base/src/main/java/com/bench/lang/base/enabled/: Enabled.java
base/src/main/java/com/bench/lang/base/enums/: BenchStartupTypeEnum.java  EnumBase.java  MobileSystemEnum.java
base/src/main/java/com/bench/lang/base/error/: ErrorCode.java
base/src/main/java/com/bench/lang/base/exception/: BenchException.java  BenchRuntimeException.java
base/src/main/java/com/bench/lang/base/execute/: ExecuteOnce.java
base/src/main/java/com/bench/lang/base/file/: FileFullItem.java  FileItem.java  FilePathUtils.java
base/src/main/java/com/bench/lang/base/filter/: AlwaysAcceptFilter.java  Filter.java
base/src/main/java/com/bench/lang/base/instance/: BenchClassFactory.java  BenchClassInstanceFactory.java  BenchClassMetadataFactory.java  BenchInstanceFactory.java
base/src/main/java/com/bench/lang/base/json/: Jsonable.java
base/src/main/java/com/bench/lang/base/key/: ArrayKey.java
base/src/main/java/com/bench/lang/base/ldap/: LdapPassword.java
base/src/main/java/com/bench/lang/base/loader/: ChannelLoader.java  Loader.java
base/src/main/java/com/bench/lang/base/log/: BenchConsoleLogger.java
base/src/main/java/com/bench/lang/base/map/: ConcurrentLRUHashMap.java
base/src/main/java/com/bench/lang/base/mapping/: LoadableMapping.java
base/src/main/java/com/bench/lang/base/math/: Percentage.java
base/src/main/java/com/bench/lang/base/model/: AbstractBaseModel.java  AbstractLongIdBaseModel.java  BaseModel.java  IdObject.java
base/src/main/java/com/bench/lang/base/money/: Money.java  RMBMoney.java
base/src/main/java/com/bench/lang/base/name/: DefaultName.java  JdkName.java  Named.java  StringNamed.java
base/src/main/java/com/bench/lang/base/nill/: Null.java  NullAnnotation.java  NullComparator.java
base/src/main/java/com/bench/lang/base/object/: BigDecimalObject.java  BooleanObject.java  DoubleObject.java  FinalObject.java  FloatObject.java  IntegerObject.java  LongObject.java  ReflectionToStringBuilder.java  StringObject.java  ToStringBuilder.java  ToStringObject.java
base/src/main/java/com/bench/lang/base/order/: Ordered.java
base/src/main/java/com/bench/lang/base/parameter/: MapParameter.java  Parameter.java  ParameterBase.java  ParameterTypeEnum.java
base/src/main/java/com/bench/lang/base/payload/: Payload.java  PayloadConverter.java  PayloadNameFilter.java
base/src/main/java/com/bench/lang/base/properties/: CommentedProperties.java
base/src/main/java/com/bench/lang/base/regexp/: RegexValidator.java
base/src/main/java/com/bench/lang/base/result/: BaseResult.java
base/src/main/java/com/bench/lang/base/sort/: Sortable.java
base/src/main/java/com/bench/lang/base/string/: StringConstants.java
base/src/main/java/com/bench/lang/base/tree/: TreeDepthCalculator.java
base/src/main/java/com/bench/lang/base/unix/: UnixCrypt.java
base/src/main/java/com/bench/lang/base/utils/: Assert.java  ConcurrentUtils.java  IOUtils.java  IdObjectUtils.java  Inflector.java  InviteCodeUtils.java  MobilePhoneNumberUtils.java  PathMatchUtils.java  SizeUtils.java  UnicodeUtils.java
base/src/main/java/com/bench/lang/base/velocity/: VelocityHelper.java
base/src/main/java/com/bench/lang/base/visit/: Visitor.java
base/src/main/java/com/bench/lang/base/web/: ResponseUtils.java  WebHelper.java
base/src/main/java/com/bench/lang/base/yaml/: YamlUtils.java
base/src/main/java/com/bench/lang/base/zip/: ZipEntryVisitor.java  ZipUtils.java
base/src/main/resources/charset/: gbk.txt  utf-8.txt
provider/: .gitignore  pom.xml
test/: pom.xml
test/src/test/java/com/bench/lang/base/test/: BaiduTest.java
(+222 files in other folders)
