<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bench</groupId>
		<artifactId>bench-dependency</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.bench.lang</groupId>
	<artifactId>bench-lang-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<freemarker.version>2.3.30</freemarker.version>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>base</module>
		<module>provider</module>
		<module>test</module>
	</modules>
	<build>
		
	</build>
</project>