<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bench</groupId>
        <artifactId>bench-dependency</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.bench.lang</groupId>
    <artifactId>bench-lang-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <freemarker.version>2.3.30</freemarker.version>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>base</module>
        <module>provider</module>
        <module>test</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>central</id>
            <name>maven-central</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>yuan-nexus-releases</id>
            <name>Team Nexus Repository</name>
            <url>http://35.76.186.9:8081/repository/maven-releases/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>yuan-nexus-snapshots</id>
            <name>Team Nexus Repository</name>
            <url>http://35.76.186.9:8081/repository/maven-snapshots/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>yuan-nexus-releases</id>
            <name>Team Nexus Repository</name>
            <url>http://35.76.186.9:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>yuan-nexus-snapshots</id>
            <name>Team Nexus Repository</name>
            <url>http://35.76.186.9:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>