<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bench.lang</groupId>
		<artifactId>bench-lang-parent</artifactId>
		<version>1.4</version>
	</parent>
	<groupId>com.bench.lang</groupId>
	<artifactId>bench-lang-provider</artifactId>
	<version>1.4</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.bench.lang</groupId>
			<artifactId>bench-lang-base</artifactId>
		</dependency>
	</dependencies>
</project>
